# Morty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/morty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/morty/: CharacterDetailsEpoxyController.kt  Constants.kt  GetCharacterByIdResponse.kt  MainActivity.kt  RickAndMortyService.kt  SharedRepository.kt  SharedViewModel.kt
app/src/main/java/com/example/morty/characters/: CharacterListActivity.kt  CharacterListPagingEpoxyController.kt  CharactersDataSource.kt  CharactersDataSourceFactory.kt  CharactersRepository.kt  CharactersViewModel.kt
app/src/main/java/com/example/morty/epoxy/: LoadingEpoxyModel.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/example/morty/network/: ApiClient.kt  NetworkLayer.kt  RickAndMortyService.kt  SimpleResponse.kt
app/src/main/java/com/example/morty/network/response/: GetCharacterByIdResponse.kt  GetCharactersPageResponse.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/morty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
